..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".
	
=======================================
CS Principles: Big Ideas in Programming
=======================================

.. Here is were you specify the content and order of your new book.

.. Each section heading (e.g. "SECTION 1: A Random Section") will be
   a heading in the table of contents. Source files that should be
   generated and included in that section should be placed on individual
   lines, with one line separating the first source filename and the
   :maxdepth: line.

.. Sources can also be included from subfolders of this directory.
   (e.g. "DataStructures/queues.rst").

SECTION 1: COMPUTER ABILITIES
:::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3
   
Chapter 1: What is this Book About?
::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2

   CSPrinTeasers/newstart.rst
   
Chapter 2: What can Computers Do?
::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPTuring/turing.rst

SECTION 2: NAMING
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
Chapter 3: Names for Numbers
::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2

   CSPNameNumbers/names2.rst
   
Chapter 4: Names for Strings
::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPNameStrings/namestrings.rst
   
Chapter 5: Names for Turtles
::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPNameTurtles/names4turtles.rst

Chapter 6: Computers can Name Anything
:::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPNameNames/names4names2.rst
   
SECTION 3: REPEATING
:::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
Chapter 7: Computers can Repeat Steps
:::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2

   CSPRepeatNumbers/repeat2.rst
   
Chapter 8: While and For Loops
:::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPWhileAndForLoops/repeat3.rst
   
Chapter 9: Repeating Steps with Strings
:::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPRepeatStrings/repeatstrings.rst
   
Chapter 10: Repeating Steps with Turtles
:::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPRepeatTurtles/repeatturtles.rst
   
Chapter 11: Repeating Steps with Images
:::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPRepeatImages/repeatimages.rst
   
SECTION 4: DECISIONS
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3
   
Chapter 12: A Computer can Make Decisions
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2

   CSPIntroDecisions/decisions2.rst
   
Chapter 13: Using Decisions with Strings
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2

   CSPStringDecisions/decisionStrings.rst
   
Chapter 14: Using Decisions with Turtles
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2

   CSPTurtleDecisions/decisionTurtle.rst
   
Chapter 15: Using Decisions with Images
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPImageDecisions/decisionimages.rst
   
SECTION 5: DATA
:::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 3
   
Chapter 16:  Working with Collections
::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPIntroData/datapieces2.rst
   
Chapter 17: Getting pieces out of strings
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPStringPieces/piecesstrings.rst
   
Chapter 18: Working with Data on the Web
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPWebData/data.rst
   
Chapter 19: Comparing Data Sets
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   

   CSPDataSets/datastates.rst
   
Chapter 20: Computer Abilities Summary
::::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2
   
   CSPAbilitySummary/thatsall.rst

